<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zpoapv2_bud_n</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"com.stulz.zpoapv2budn": "../"
			}'
			data-sap-ui-oninit="module:com/stulz/zpoapv2budn/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.stulz.zpoapv2budn" data-id="container" data-settings='{"id" : "zpoapv2_bud_n"}'></div>
</body>
</html>
